# VITE_BACKEND_API_URL = 'https://backendteam.onrender.com/api/v1'
VITE_BACKEND_API_URL = 'https://backendteam-aeed.onrender.com/api/v1'

# VITE_BACKEND_SOCKET_URL = 'https://backendteam.onrender.com'
VITE_BACKEND_SOCKET_URL = 'https://backendteam-aeed.onrender.com'

# VITE_BACKEND_API_URL = 'http://localhost:4000/api/v1'

# VITE_BACKEND_SOCKET_URL = 'http://localhost:4000'

VITE_FIREBASE_API_KEY = 'AIzaSyAhfFqTMbb5X654N2aYV11iRaZGUN9si9g'
